# ======================
# SERVER
# ======================
PORT=5000

# ======================
# FRONTEND (LOCAL)
# ======================
FRONTEND_URL=http://localhost:3000

# ======================
# DATABASE (LOCAL MySQL)
# ======================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tejas
DB_NAME=donatehub
DB_PORT=3306
