# ======================
# SERVER
# ======================
PORT=5000

# ======================
# FRONTEND
# ======================
FRONTEND_URL=https://freshfit-frontend.vercel.app/

# ======================
# MONGODB
# ======================
MONGODB_URI=mongodb+srv://tejasdeore2408_db_user:Tejas2408@cluster0.e6jcyfr.mongodb.net/

# ======================
# JWT (for later / optional)
# ======================
JWT_SECRET=Tejas2408
